<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
</head>
<body class="Email" style="margin:0; padding:0;">
<!-- START OF PRE HEADER TEXT-->
  <table data-templateapp="Текст по центру" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" style="padding: 0; margin: 0;">
    <tr>
      <td valign="top" align="center">
        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding: 30px 0px; margin: 0; font-weight: normal; font-size:13px ; color:#464344; line-height: 23px;" class="editable"><span>Здравствуйте, {{ name }}</span></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<!-- END OF PRE HEADER TEXT-->

<!-- START OF HEADER FOR LOGO-->
  <table data-templateapp="Логотип по центру" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" style="padding: 0; margin: 0;">
    <tr>
      <td valign="top" align="center">
        <table bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="640" style="padding: 0px 20px;">
              <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="top">
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                      <tr>
                        <td align="center" style="padding: 40px 0px; margin: 0; font-weight: normal; font-size:13px ; color:#464344; line-height: 23px;" class="editable">
                          <span><a href="#" style="color:#ca9146;"><img src="/static/constructor/default/misc/logo.png" width="70" height="70" border="0" style="display: inline-block;" /></a></span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<!-- END OF HEADER FOR LOGO-->

<!-- START OF BANNER / HERO IMAGE-->
<table data-templateapp="Баннер / Изображение акции" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" style="padding: 0; margin: 0;">
  <tr>
    <td valign="top" align="center">
      <table bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="640" style="padding: 0px 20px;">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <!-- START OF HERO IMAGE-->
                    <tr>
                      <td align="center" style="padding: 0px; margin: 0; font-weight: normal; font-size:13px ; color:#464344; line-height: 23px;" class="editable">
                        <span>
                          <a href="#" style="color:#ca9146;">
                            <img src="/static/constructor/default/misc/hero-image.png" width="600" height="320" border="0" style="display: block;" />
                          </a>
                        </span>
                      </td>
                    </tr>
                    <!-- END OF HERO IMAGE-->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20" style="padding:0; line-height: 0;"> &nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END OF BANNER / HERO IMAGE-->

<!-- START OF 1/2 COLUMN PROMO BOX-->
<table data-templateapp="Промо х2 (1/2 стр кажд)" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" style="padding: 0; margin: 0;">
  <tr>
    <td valign="top" align="center">
      <table bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="640" style="padding: 0px 20px;">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                  <!-- START OF LEFT COLUMN-->
                  <table width="290" bgcolor="#464344" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td align="center" style="padding: 20px; margin: 0; ">
                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <!-- START OF ICON-->
                            <td width="58" align="left" valign="middle" style="font-weight: normal; font-size:14px ; color:#ffffff; line-height: 100%;" class="editable">
                              <span>
                                <img src="/static/constructor/default/misc/car-icon.png" width="58" height="47" style="display: block;" />
                              </span>
                            </td>
                            <!-- END OF ICON-->
                            <!-- START OF TEXT CONTENT-->
                            <td align="left" valign="top" style="padding-left: 20px;">
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" style="text-transform: uppercase; font-weight: normal; font-size:22px ; color:#ffffff; line-height: 32px;  " class="editable"><span>Не надо ехать</span></td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-weight: normal; font-size:14px ; color:#ffffff; line-height: 24px;" class="editable"><span>Сидите дома - мы работаем за вас</span></td>
                                </tr>
                              </table>
                            </td>
                            <!-- END OF TEXT CONTENT-->
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- END OF LEFT COLUMN-->
                  <!-- START OF SPACER-->
                  <table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td width="100%" height="20" style="line-heigh:0;">&nbsp;</td>
                    </tr>
                  </table>
                  <!-- START OF SPACER-->
                  <!-- START OF RIGHT COLUMN-->
                  <table width="290" bgcolor="#ca9146" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td align="center" style="padding: 20px; margin: 0; ">
                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <!-- START OF ICON-->
                            <td width="58" align="left" valign="middle" style="font-weight: normal; font-size:14px ; color:#ffffff; line-height: 100%;" class="editable">
                              <span><img src="/static/constructor/default/misc/tag-icon.png" width="65" height="52" style="display: block;" /></span>
                            </td>
                            <!-- END OF ICON-->
                            <!-- START OF TEXT CONTENT-->
                            <td align="left" valign="top" style="padding-left: 20px;">
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" style="text-transform: uppercase; font-weight: normal; font-size:22px ; color:#ffffff; line-height: 32px;" class="editable"><span>Подарки!</span></td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-weight: normal; font-size:14px ; color:#ffffff; line-height: 24px;" class="editable"><span>Всесто одного получаете два!</span></td>
                                </tr>
                              </table>
                            </td>
                            <!-- END OF TEXT CONTENT-->
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- END OF RIGHT COLUMN-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20" style="padding:0; line-height: 0;"> &nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END OF 1/2 COLUMN PROMO BOX-->

<!-- START OF HEADING DIVIDER BOX-->
<table data-templateapp="Заголовок" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" style="padding: 0; margin: 0;">
  <tr>
    <td valign="top" align="center">
      <table bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="640" style="padding: 0px 20px;">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top" style="padding: 0px; ">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                    <!-- START OF HEADING-->
                    <tr>
                      <td align="center" valign="middle" style="border: 2px solid #ededed;  display: block; padding: 10px 20px; text-transform: uppercase; font-weight: normal; font-size: 16px; line-height: 100%; color:#464344; margin: 0 !important;" class="editable"><span>Самые выгодные предложения в этом году</span></td>
                    </tr>
                    <!-- START OF HEADING-->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="40" style="padding:0; line-height: 0;"> &nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END OF HEADING DIVIDER BOX-->

<!-- START OF 1/2 COLUMN PRODUCTS-->
<table data-templateapp="Товар/Услуга х2 (1/2)" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" style="padding: 0; margin: 0;">
  <tr>
    <td valign="top" align="center">
      <table bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="640" style="padding: 0px 20px;">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                  <!-- START OF LEFT COLUMN-->
                  <table width="290" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <!-- START OF IMAGE-->
                    <tr>
                      <td align="center" style="margin: 0; padding: 0; font-size:14px ; color:#636363; line-height: 0px;" class="editable">
                        <span><a href="#" style="color:#1dc8e9;"><img src="/static/constructor/default/misc/img-290-320-1.png" width="290" height="320" border="0" style="display: block;" /></a></span>
                      </td>
                    </tr>
                    <!-- END OF IMAGE-->
                    <!-- START OF ICONS-->
                    <tr>
                      <td align="center" style="">
                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <!-- START OF CART ICON-->
                            <td width="15" align="left" style="border-bottom: 1px solid #e9e9e9; border-left: 1px solid #e9e9e9; padding: 20px 10px 20px 20px; font-size:14px ; color:#636363; line-height: 0px;" class="editable">
                              <span><a href="#" style="color:#1dc8e9;"><img src="/static/constructor/default/misc/cart-icon.png" width="15" height="14" border="0" style="display: block;" /></a></span>
                            </td>
                            <!-- END OF CART ICON-->
                            <!-- START OF TEXT-->
                            <td width="180" align="left" style="border-bottom: 1px solid #e9e9e9; padding-right: 20px; text-transform: uppercase; font-weight: normal; font-size: 14px; line-height: 24px; color:#464344; margin: 0 !important;" class="editable">
                              <span><a href="#" style="text-decoration: none; color:#464344;">Заказать</a></span>
                            </td>
                            <!-- END OF TEXT-->
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END OF ICONS-->
                    <!-- START OF PRODUCT TEXT-->
                    <tr>
                      <td align="center" style="padding-top: 15px; font-weight: normal; font-size:14px ; color:#949393; line-height: 24px;" class="editable">
                        <span>Акция 1 (13 месяцев)</span><br /><span style="margin:0 !important;"><span style="color:#ff0000;"><s>3200 руб.</s></span> <span style="color:#ca9146;">1200 руб.</span></span>
                      </td>
                    </tr>
                    <!-- END OF PRODUCT TEXT-->
                    <!-- START OF BUTTON-->
                    <tr>
                      <td align="center" valign="top" style="padding-top: 20px; ">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                          <tr>
                            <td align="center" valign="middle" style="border: 2px solid #ca9146; display: block; padding: 10px 20px; text-transform: uppercase; font-weight: normal; font-size: 13px; line-height: 18px; color:#ca9146; margin: 0 !important;" class="editable">
                              <span><a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ca9146;">Подробнее</a></span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END OF BUTTON-->
                  </table>
                  <!-- END OF LEFT COLUMN-->
                  <table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td width="100%" height="30" style="line-heigh:0;"> &nbsp;</td>
                    </tr>
                  </table>
                  <!-- START OF RIGHT COLUMN-->
                  <table width="290" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <!-- START OF IMAGE-->
                    <tr>
                      <td align="center" style="margin: 0; padding: 0; font-size:14px ; color:#636363; line-height: 0px;" class="editable">
                        <span><a href="#" style="color:#1dc8e9;"><img src="/static/constructor/default/misc/img-290-320-2.png" width="290" height="320" border="0" style="display: block;" /></a></span>
                      </td>
                    </tr>
                    <!-- END OF IMAGE-->
                    <!-- START OF ICONS-->
                    <tr>
                      <td align="center" style="">
                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <!-- START OF CART ICON-->
                            <td width="15" align="left" style="border-bottom: 1px solid #e9e9e9; border-left: 1px solid #e9e9e9; padding: 20px 10px 20px 20px; font-size:14px ; color:#636363; line-height: 0px;" class="editable">
                              <span><a href="#" style="color:#1dc8e9;"><img src="/static/constructor/default/misc/cart-icon.png" width="15" height="14" border="0" style="display: block;" /></a></span>
                            </td>
                            <!-- END OF CART ICON-->
                            <!-- START OF TEXT-->
                            <td width="180" align="left" style="border-bottom: 1px solid #e9e9e9; padding-right: 20px; text-transform: uppercase; font-weight: normal; font-size: 14px; line-height: 24px; color:#464344; margin: 0 !important;" class="editable">
                              <span><a href="#" style="text-decoration: none; color:#464344;">Заказать</a></span>
                            </td>
                            <!-- END OF TEXT-->
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END OF ICONS-->
                    <!-- START OF PRODUCT TEXT-->
                    <tr>
                      <td align="center" style="padding-top: 15px; font-weight: normal; font-size:14px ; color:#949393; line-height: 24px;" class="editable">
                        <span>Акция прайс-лист</span><br /><span style="margin:0 !important;"><span style="color:#ff0000;"><s>12000 руб.</s></span> <span style="color:#ca9146;">7000 руб.</span></span>
                      </td>
                    </tr>
                    <!-- END OF PRODUCT TEXT-->
                    <!-- START OF BUTTON-->
                    <tr>
                      <td align="center" valign="top" style="padding-top: 20px; ">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                          <tr>
                            <td align="center" valign="middle" style="border: 2px solid #ca9146; display: block; padding: 10px 20px; text-transform: uppercase; font-weight: normal; font-size: 13px; line-height: 18px; color:#ca9146; margin: 0 !important;" class="editable">
                              <span><a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ca9146;">Подробнее</a></span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END OF BUTTON-->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="40" style="padding:0; line-height: 0;"> &nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END OF 1/2 COLUMN PRODUCTS-->

<!-- START OF 1/1 COLUMN PROMO BOX-->
<table data-templateapp="Акция (скидка)" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" style="padding: 0; margin: 0;">
  <tr>
    <td valign="top" align="center">
      <table bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="640" style="padding: 0px 20px;">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                  <table width="600" bgcolor="#ca9146" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tr>
                      <td align="center" style="padding: 20px; margin: 0; border: 2px solid #ffffff; ">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top" style="padding: 20px; margin: 0; border: 2px solid #ffffff;">
                              <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <!-- START OF HEADING-->
                                <tr>
                                  <td align="center" style="text-transform: uppercase; font-weight: normal; font-size:28px ; color:#ffffff; line-height: 38px;" class="editable"><span>Скидка 40%, это удачное вложение денег!</span></td>
                                </tr>
                                <!-- END OF HEADING-->
                                <!-- START OF TEXT DESCRIPTIONS-->
                                <tr>
                                  <td align="center" style="padding-top: 10px; font-weight: normal; font-size:14px ; color:#ffffff; line-height: 24px;" class="editable"><span>Все наши предложения сформированы для долгосрочных взаимоотношений, именно поэтому цена на наши услуги имеет такую скидку</span></td>
                                </tr>
                                <!-- END OF TEXT DESCRIPTIONS-->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="40" style="padding:0; line-height: 0;"> &nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END OF 1/1 COLUMN PROMO BOX-->

<!-- START OF LEFT PRODUCT RIGHT DESCRIPTIONS-->
<table data-templateapp="Товар/Услуга (лев)" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" style="padding: 0; margin: 0;">
  <tr>
    <td valign="top" align="center">
      <table bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="640" style="padding: 0px 20px;">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                  <table width="186" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <!-- START OF IMAGE-->
                    <tr>
                      <td align="center" style="margin: 0; padding: 0; font-size:14px ; color:#636363; line-height: 0px;" class="editable">
                        <span><a href="#" style="color:#1dc8e9;"><img src="/static/constructor/default/misc/img-186-190.png" width="186" height="190" border="0" style="display: block;" /></a></span>
                      </td>
                    </tr>
                    <!-- END OF IMAGE-->
                    <!-- START OF ICONS-->
                    <tr>
                      <td align="center" style="">
                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <!-- START OF CART ICON-->
                            <td width="50%" align="center" style="border-bottom: 1px solid #e9e9e9; border-left: 1px solid #e9e9e9; padding: 20px; font-size:14px ; color:#636363; line-height: 0px;" class="editable">
                              <span><a href="#" style="color:#1dc8e9;"><img src="/static/constructor/default/misc/cart-icon.png" width="15" height="14" border="0" style="display: block;" /></a></span>
                            </td>
                            <!-- END OF CART ICON-->
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END OF ICONS-->
                    <!-- START OF PRODUCT TEXT-->
                    <tr>
                      <td align="center" style="padding-top: 15px; font-weight: normal; font-size:14px ; color:#949393; line-height: 24px;" class="editable">
                        <span>Акция прайс-лист 5000 позиций</span><br /><span style="margin:0 !important;"><span style="color:#ff0000;"><s>12000 руб.</s></span><span style="color:#ca9146;">7000 руб.</span></span>
                      </td>
                    </tr>
                    <!-- END OF PRODUCT TEXT-->
                  </table>
                  <!-- START OF SPACER-->
                  <table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tr>
                      <td width="100%" height="30" style="line-heigh:0;">&nbsp;</td>
                    </tr>
                  </table>
                  <!-- START OF SPACER-->
                  <table width="394" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <!-- START OF HEADING-->
                    <tr>
                      <td align="left" style="font-weight: normal; font-size:24px ; color:#464344; line-height: 34px;" class="editable">
                        <span><a href="#" style="text-decoration: none; color:#464344;">Акция прайс-лист 5000 позиций</a></span>
                      </td>
                    </tr>
                    <!-- END OF HEADING-->
                    <!-- START OF TEXT-->
                    <tr>
                      <td align="left" style="padding-top: 10px; font-weight: normal; font-size:14px ; color:#949393; line-height: 24px;" class="editable">
                        <span>Если вы разместите у нас свой прайс-лист более 5000 позиций с ценами по требованиям, описанным ниже - Стоимость размещения всего 7000руб. за год! </span><br />
                      </td>
                    </tr>
                    <!-- END OF TEXT-->
                    <!-- START OF BUTTON-->
                    <tr>
                      <td align="left" valign="top" style="padding-top: 20px; ">
                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                          <tr>
                            <td align="center" valign="middle" style="border: 2px solid #ca9146; display: block; padding: 10px 20px; text-transform: uppercase; font-weight: normal; font-size: 13px; line-height: 18px; color:#ca9146; margin: 0 !important;" class="editable">
                              <span><a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ca9146;">Подробнее</a></span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END OF BUTTON-->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="40" style="padding:0; line-height: 0;"> &nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END OF LEFT PRODUCT RIGHT DESCRIPTIONS-->

<!-- START OF LEFT DESCRIPTIONS RIGHT PRODUCT-->
<table data-templateapp="Товар/Услуга (прав)" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" style="padding: 0; margin: 0;">
  <tr>
    <td valign="top" align="center">
      <table bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="640" style="padding: 0px 20px;">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                  <table width="394" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <!-- START OF HEADING-->
                    <tr>
                      <td align="left" style="font-weight: normal; font-size:24px ; color:#464344; line-height: 34px;" class="editable">
                        <span><a href="#" style="text-decoration: none; color:#464344;">Акция прайс-лист 5000 позиций</a></span>
                      </td>
                    </tr>
                    <!-- END OF HEADING-->
                    <!-- START OF TEXT-->
                    <tr>
                      <td align="left" style="padding-top: 10px; font-weight: normal; font-size:14px ; color:#949393; line-height: 24px;" class="editable">
                        <span>Если вы разместите у нас свой прайс-лист более 5000 позиций с ценами по требованиям, описанным ниже - Стоимость размещения всего 7000руб. за год!</span>
                      </td>
                    </tr>
                    <!-- END OF TEXT-->
                    <!-- START OF BUTTON-->
                    <tr>
                      <td align="left" valign="top" style="padding-top: 20px; ">
                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                          <tr>
                            <td align="center" valign="middle" style="border: 2px solid #ca9146; display: block; padding: 10px 20px; text-transform: uppercase; font-weight: normal; font-size: 13px; line-height: 18px; color:#ca9146; margin: 0 !important;" class="editable">
                              <span><a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ca9146;">Подробнее</a></span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END OF BUTTON-->
                  </table>
                  <table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tr>
                      <td width="100%" height="30" style="line-heigh:0;"> &nbsp;</td>
                    </tr>
                  </table>
                  <table width="186" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <!-- START OF IMAGE-->
                    <tr>
                      <td align="center" style="margin: 0; padding: 0; font-size:14px ; color:#636363; line-height: 0px;" class="editable">
                        <span><a href="#" style="color:#1dc8e9;"><img src="/static/constructor/default/misc/img-186-190.png" width="186" height="190" border="0" style="display: block;" /></a></span>
                      </td>
                    </tr>
                    <!-- END OF IMAGE-->
                    <!-- START OF ICONS-->
                    <tr>
                      <td align="center" style="">
                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <!-- START OF CART ICON-->
                            <td width="50%" align="center" style="border-bottom: 1px solid #e9e9e9; border-left: 1px solid #e9e9e9; padding: 20px; font-size:14px ; color:#636363; line-height: 0px;" class="editable">
                              <span><a href="#" style="color:#1dc8e9;"><img src="/static/constructor/default/misc/cart-icon.png" width="15" height="14" border="0" style="display: block;" /></a></span>
                            </td>
                            <!-- END OF CART ICON-->
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END OF ICONS-->
                    <!-- START OF PRODUCT TEXT-->
                    <tr>
                      <td align="center" style="padding-top: 15px; font-weight: normal; font-size:14px ; color:#949393; line-height: 24px;" class="editable">
                        <span>Акция прайс-лист 5000 позиций</span><br /><span style="margin:0 !important;"><span style="color:#ff0000;"><s>12000 руб.</s></span><span style="color:#ca9146;">7000 руб.</span></span>
                      </td>
                    </tr>
                    <!-- END OF PRODUCT TEXT-->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="40" style="padding:0; line-height: 0;"> &nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END OF LEFT DESCRIPTIONS RIGHT PRODUCT-->

<!-- START OF 1/3 COLUMN PRODUCTS-->
<table data-templateapp="Товар/Услуга х3 (1/3)" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" style="padding: 0; margin: 0;">
  <tr>
    <td valign="top" align="center">
      <table bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="640" style="padding: 0px 20px;">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                  <!-- START OF LEFT COLUMN-->
                  <table width="186" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <!-- START OF IMAGE-->
                    <tr>
                      <td align="center" style="margin: 0; padding: 0; font-size:14px ; color:#636363; line-height: 0px;" class="editable">
                        <span><a href="#" style="color:#1dc8e9;"><img src="/static/constructor/default/misc/img-186-190.png" width="186" height="190" border="0" style="display: block;" /></a></span>
                      </td>
                    </tr>
                    <!-- END OF IMAGE-->
                    <!-- START OF ICONS-->
                    <tr>
                      <td align="center" style="">
                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="border-bottom: 1px solid #e9e9e9; border-left: 1px solid #e9e9e9; padding: 20px; font-size:14px ; color:#636363; line-height: 0px;" class="editable">
                              <span><a href="#" style="color:#1dc8e9;"><img src="/static/constructor/default/misc/cart-icon.png" width="15" height="14" border="0" style="display: block;" /></a></span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END OF ICONS-->
                    <!-- START OF PRODUCT TEXT-->
                    <tr>
                      <td align="center" style="padding-top: 15px; font-weight: normal; font-size:14px ; color:#949393; line-height: 24px;" class="editable">
                        <span>Акция 1</span><br /><span style="margin:0 !important;"><span style="color:#ff0000;"><s>3200 руб.</s></span><span style="color:#ca9146;">1200 руб.</span></span>
                      </td>
                    </tr>
                    <!-- END OF PRODUCT TEXT-->
                    <!-- START OF BUTTON-->
                    <tr>
                      <td align="center" valign="top" style="padding-top: 20px; ">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                          <tr>
                            <td align="center" valign="middle" style="border: 2px solid #ca9146; display: block; padding: 10px 20px; text-transform: uppercase; font-weight: normal; font-size: 13px; line-height: 18px; color:#ca9146; margin: 0 !important;" class="editable">
                              <span><a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ca9146;">Подробнее</a></span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END OF BUTTON-->
                  </table>
                  <!-- END OF LEFT COLUMN-->
                  <table width="20" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tr>
                      <td width="100%" height="30" style="line-heigh:0;"> &nbsp;</td>
                    </tr>
                  </table>
                  <!-- START OF SPACER-->
                  <!-- START OF MIDDLE COLUMN-->
                  <table width="186" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <!-- START OF IMAGE-->
                    <tr>
                      <td align="center" style="margin: 0; padding: 0; font-size:14px ; color:#636363; line-height: 0px;" class="editable">
                        <span><a href="#" style="color:#1dc8e9;"><img src="/static/constructor/default/misc/img-186-190.png" width="186" height="190" border="0" style="display: block;" /></a></span>
                      </td>
                    </tr>
                    <!-- END OF IMAGE-->
                    <!-- START OF ICONS-->
                    <tr>
                      <td align="center" style="">
                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="border-bottom: 1px solid #e9e9e9; border-left: 1px solid #e9e9e9; padding: 20px; font-size:14px ; color:#636363; line-height: 0px;" class="editable">
                              <span><a href="#" style="color:#1dc8e9;"><img src="/static/constructor/default/misc/cart-icon.png" width="15" height="14" border="0" style="display: block;" /></a></span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END OF ICONS-->
                    <!-- START OF PRODUCT TEXT-->
                    <tr>
                      <td align="center" style="padding-top: 15px; font-weight: normal; font-size:14px ; color:#949393; line-height: 24px;" class="editable">
                        <span>Акция 2</span><br /><span style="margin:0 !important;"><span style="color:#ff0000;"><s>12000 руб.</s></span><span style="color:#ca9146;">7000 руб.</span></span>
                      </td>
                    </tr>
                    <!-- END OF PRODUCT TEXT-->
                    <!-- START OF BUTTON-->
                    <tr>
                      <td align="center" valign="top" style="padding-top:20px;">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                          <tr>
                            <td align="center" valign="middle" style="border: 2px solid #ca9146; display: block; padding: 10px 20px; text-transform: uppercase; font-weight: normal; font-size: 13px; line-height: 18px; color:#ca9146; margin: 0 !important;" class="editable">
                              <span><a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ca9146;">Подробнее</a></span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END OF BUTTON-->
                  </table>
                  <!-- END OF MIDDLE COLUMN-->
                  <table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tr>
                      <td width="100%" height="30" style="line-heigh:0;"> &nbsp;</td>
                    </tr>
                  </table>
                  <!-- START OF RIGHT COLUMN-->
                  <table width="186" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <!-- START OF IMAGE-->
                    <tr>
                      <td align="center" style="margin: 0; padding: 0; font-size:14px ; color:#636363; line-height: 0px;" class="editable">
                        <span><a href="#" style="color:#1dc8e9;">
<img src="/static/constructor/default/misc/img-186-190.png" width="186" height="190" border="0" style="display: block;" /></a></span>
                      </td>
                    </tr>
                    <!-- END OF IMAGE-->
                    <!-- START OF ICONS-->
                    <tr>
                      <td align="center" style="">
                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="50%" align="center" style="border-bottom: 1px solid #e9e9e9; border-left: 1px solid #e9e9e9; padding: 20px; font-size:14px ; color:#636363; line-height: 0px;" class="editable">
                              <span><a href="#" style="color:#1dc8e9;"><img src="/static/constructor/default/misc/cart-icon.png" width="15" height="14" border="0" style="display: block;" /></a></span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END OF ICONS-->
                    <!-- START OF PRODUCT TEXT-->
                    <tr>
                      <td align="center" style="padding-top: 15px; font-weight: normal; font-size:14px ; color:#949393; line-height: 24px;" class="editable">
                        <span>Акция 3</span><br /><span style="margin:0 !important;"><span style="color:#ff0000;"><s>23000 руб.</s></span><span style="color:#ca9146;">15000 руб.</span></span>
                      </td>
                    </tr>
                    <!-- END OF PRODUCT TEXT-->
                    <!-- START OF BUTTON-->
                    <tr>
                      <td align="center" valign="top" style="padding-top: 20px; ">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                          <tr>
                            <td align="center" valign="middle" style="border: 2px solid #ca9146; display: block; padding: 10px 20px; text-transform: uppercase; font-weight: normal; font-size: 13px; line-height: 18px; color:#ca9146; margin: 0 !important;" class="editable">
                              <span><a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ca9146;">Подробнее</a></span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END OF BUTTON-->
                  </table>
                  <!-- END OF RIGHT COLUMN-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="40" style="padding:0; line-height: 0;"> &nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END OF 1/3 COLUMN PRODUCTS-->

<!-- START OF 1/3 AND 2/3 COL LEFT IMAGE-->
<table data-templateapp="1/3 и 2/3 (лев)" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" style="padding: 0; margin: 0;">
  <tr>
    <td valign="top" align="center">
      <table bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="640" style="padding: 0px 20px;">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                  <!-- START OF LEFT COLUMN-->
                  <table width="186" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tr>
                      <td align="center" style="margin: 0; padding: 0px; ">
                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <!-- START OF IMAGE-->
                          <tr>
                            <td align="center" style="margin: 0; font-size:14px ; color:#636363; line-height: 0px;" class="editable">
                              <span><a href="#" style="color:#1dc8e9;">
<img src="/static/constructor/default/misc/img-186-122.png" width="186" height="122" border="0" style="display: block;" /></a></span>
                            </td>
                          </tr>
                          <!-- END OF IMAGE-->
                          <!-- START OF POST DATE-->
                          <tr>
                            <td align="center" bgcolor="#464344" style="padding: 10px; font-weight: normal; font-size:12px ; color:#ffffff; line-height: 18px;" class="editable">
                              <i><span> Подробности на <a href="#" style="color:#ffffff; font-style: italic; text-decoration: none; border-bottom: 1px dotted #ffffff;">страничке акций</a></span></i>
                            </td>
                          </tr>
                          <!-- END OF POST DATE-->
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- END OF LEFT COLUMN-->
                  <table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tr>
                      <td width="100%" height="30" style="line-heigh:0;"> &nbsp;</td>
                    </tr>
                  </table>
                  <table width="394" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <!-- START OF HEADING-->
                    <tr>
                      <td align="left" style="font-weight: normal; font-size:24px ; color:#464344; line-height: 34px;" class="editable">
                        <span><a href="#" style="text-decoration: none; color:#464344;">Акция прайс-лист 5000 позиций</a></span>
                      </td>
                    </tr>
                    <!-- END OF HEADING-->
                    <!-- START OF TEXT-->
                    <tr>
                      <td align="left" style="padding-top: 10px; font-weight: normal; font-size:14px ; color:#949393; line-height: 24px;" class="editable"><span>Если вы разместите у нас свой прайс-лист более 5000 позиций с ценами по требованиям, описанным ниже - Стоимость размещения всего 7000руб. за год! </span></td>
                    </tr>
                    <!-- END OF TEXT-->
                    <!-- START OF BUTTON-->
                    <tr>
                      <td align="left" valign="top" style="padding-top: 20px; ">
                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                          <tr>
                            <td align="center" valign="middle" style="border: 2px solid #ca9146; display: block; padding: 10px 20px; text-transform: uppercase; font-weight: normal; font-size: 13px; line-height: 18px; color:#ca9146; margin: 0 !important;" class="editable">
                              <span><a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ca9146;">Подробнее</a></span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END OF BUTTON-->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="40" style="padding:0; line-height: 0;"> &nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END OF 1/3 AND 2/3 COL LEFT IMAGE-->

<!-- START OF 2/3 AND 1/3 COL RIGHT IMAGE-->
<table data-templateapp="2/3 и 1/3 (прав)" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" style="padding: 0; margin: 0;">
  <tr>
    <td valign="top" align="center">
      <table bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="640" style="padding: 0px 20px;">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                  <!-- START OF LEFT COLUMN-->
                  <table width="394" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <!-- START OF HEADING-->
                    <tr>
                      <td align="left" style="font-weight: normal; font-size:24px ; color:#464344; line-height: 34px;" class="editable">
                        <span><a href="#" style="text-decoration: none; color:#464344;">Акция прайс-лист 5000 позиций</a></span>
                      </td>
                    </tr>
                    <!-- END OF HEADING-->
                    <!-- START OF TEXT-->
                    <tr>
                      <td align="left" style="padding-top: 10px; font-weight: normal; font-size:14px ; color:#949393; line-height: 24px;" class="editable">
                        <span>Если вы разместите у нас свой прайс-лист более 5000 позиций с ценами по требованиям, описанным ниже - Стоимость размещения всего 7000руб. за год!</span>
                      </td>
                    </tr>
                    <!-- END OF TEXT-->
                    <!-- START OF BUTTON-->
                    <tr>
                      <td align="left" valign="top" style="padding-top: 20px; ">
                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                          <tr>
                            <td align="center" valign="middle" style="border: 2px solid #ca9146; display: block; padding: 10px 20px; text-transform: uppercase; font-weight: normal; font-size: 13px; line-height: 18px; color:#ca9146; margin: 0 !important;" class="editable">
                              <span><a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ca9146;">Подробнее</a></span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END OF BUTTON-->
                  </table>
                  <!-- END OF LEFT COLUMN-->
                  <table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tr>
                      <td width="100%" height="30" style="line-heigh:0;"> &nbsp;</td>
                    </tr>
                  </table>
                  <!-- START OF RIGHT COLUMN-->
                  <table width="186" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tr>
                      <td align="center" style="margin: 0; padding: 0px; ">
                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <!-- START OF IMAGE-->
                          <tr>
                            <td align="center" style="margin: 0; font-size:14px ; color:#636363; line-height: 0px;" class="editable">
                              <span><a href="#" style="color:#1dc8e9;"><img src="/static/constructor/default/misc/img-186-122.png" width="186" height="122" border="0" style="display: block;" /></a></span>
                            </td>
                          </tr>
                          <!-- END OF IMAGE-->
                          <!-- START OF POST DATE-->
                          <tr>
                            <td align="center" bgcolor="#464344" style="padding: 10px; font-weight: normal; font-size:12px ; color:#ffffff; line-height: 18px;" class="editable">
                              <i><span> Подробности на <a href="#" style="color:#ffffff; font-style: italic; text-decoration: none; border-bottom: 1px dotted #ffffff;">страничке акций</a></span></i>
                            </td>
                          </tr>
                          <!-- END OF POST DATE-->
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- END OF RIGHT COLUMN-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="40" style="padding:0; line-height: 0;"> &nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END OF 2/3 AND 1/3 COL RIGHT IMAGE-->

<!-- START OF LEFT PRODUCT RIGHT PROMO BOX-->
<table data-templateapp="Промо-блок (лев)" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" style="padding: 0; margin: 0;">
  <tr>
    <td valign="top" align="center">
      <table bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="640" style="padding: 0px 20px;">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                  <!-- START OF LEFT COLUMN-->
                  <table width="290" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <!-- START OF IMAGE-->
                    <tr>
                      <td align="center" style="margin: 0; padding: 0; font-size:14px ; color:#636363; line-height: 0px;" class="editable">
                        <span><a href="#" style="color:#1dc8e9;"><img src="/static/constructor/default/misc/img-290-320-3.png" width="290" height="320" border="0" style="display: block;" /></a></span>
                      </td>
                    </tr>
                    <!-- END OF IMAGE-->
                  </table>
                  <!-- END OF LEFT COLUMN-->
                  <table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tr>
                      <td width="100%" height="20" style="line-heigh:0;"> &nbsp;</td>
                    </tr>
                  </table>
                  <!-- START OF RIGHT COLUMN-->
                  <table width="290" bgcolor="#ca9146" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tr>
                      <td style="padding: 20px;">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <!-- START OF HEADING-->
                          <tr>
                            <td align="left" style="font-weight: normal; font-size:24px ; color:#ffffff; line-height: 34px;" class="editable">
                              <span>Акция прайс-лист</span>
                            </td>
                          </tr>
                          <!-- END OF HEADING-->
                          <!-- START OF SUB HEADING-->
                          <tr>
                            <td align="left" style="padding-top:3px; font-weight: normal; font-size:36px ; color:#ffffff; line-height: 46px;" class="editable">
                              <span> 40% скидка!</span>
                            </td>
                          </tr>
                          <!-- END OF SUB HEADING-->
                          <!-- START OF TEXT-->
                          <tr>
                            <td align="left" style="padding-top: 15px; font-weight: normal; font-size:14px ; color:#ffffff; line-height: 24px;" class="editable"><span>Если вы разместите у нас свой прайс-лист более 5000 позиций с ценами по требованиям, описанным ниже - Стоимость размещения всего 7000руб. за год! </span></td>
                          </tr>
                          <!-- END OF TEXT-->
                          <!-- START OF BUTTON-->
                          <tr>
                            <td align="left" valign="top" style="padding-top: 20px; ">
                              <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                <tr>
                                  <td align="center" valign="middle" style="border: 2px solid #ffffff; display: block; padding: 10px 20px; text-transform: uppercase; font-weight: normal; font-size: 13px; line-height: 18px; color:#ca9146; margin: 0 !important;" class="editable">
                                    <span><a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">Подробнее</a></span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END OF BUTTON-->
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- END OF RIGHT COLUMN-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20" style="padding:0; line-height: 0;"> &nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END OF LEFT PRODUCT RIGHT PROMO BOX-->

<!-- START OF 1/3 AND 2/3 COL PROMO BOX-->
<table data-templateapp="Промо-блок 1/3 и 2/3" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" style="padding: 0; margin: 0;">
  <tr>
    <td valign="top" align="center">
      <table bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="640" style="padding: 0px 20px;">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                  <!-- START OF LEFT COLUMN-->
                  <table width="186" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <!-- START OF BOX 1-->
                    <tr>
                      <td bgcolor="#ca9146" align="center" style="padding: 20px; ">
                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <!-- START OF LOVE ICON-->
                          <tr>
                            <td align="center" style="margin: 0; font-size:14px ; color:#636363; line-height: 0px;" class="editable">
                              <span><a href="#" style="color:#1dc8e9;"><img src="/static/constructor/default/misc/love-icon-big.png" width="60" height="51" border="0" style="display: block;" /></a></span>
                            </td>
                          </tr>
                          <!-- END OF LOVE ICON-->
                          <!-- START OF CAPTION-->
                          <tr>
                            <td align="center" style="padding-top: 10px; text-transform: uppercase; font-weight: normal; font-size:18px ; color:#ffffff; line-height: 28px;" class="editable">
                              <span>Подарок</span>
                            </td>
                          </tr>
                          <!-- END OF CAPTION-->
                        </table>
                      </td>
                    </tr>
                    <!-- END OF BOX 1-->
                    <!-- START OF BOX 2-->
                    <tr>
                      <td align="center" style="margin: 0; padding-top: 20px; ">
                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <!-- START OF IMAGE-->
                          <tr>
                            <td align="center" style="margin: 0; font-size:14px ; color:#636363; line-height: 0px;" class="editable">
                              <span><a href="#" style="color:#1dc8e9;"><img src="/static/constructor/default/misc/img-186-150.png" width="186" height="150" border="0" style="display: block;" /></a></span>
                            </td>
                          </tr>
                          <!-- END OF IMAGE-->
                          <!-- START OF CAPTION-->
                          <tr>
                            <td align="center" bgcolor="#464344" style="padding: 10px; text-transform: uppercase; font-weight: normal; font-size:18px; color:#ffffff; line-height: 28px;" class="editable">
                              <span>100 довольных клиентов</span>
                            </td>
                          </tr>
                          <!-- END OF CAPTION-->
                        </table>
                      </td>
                    </tr>
                    <!-- END OF BOX 2-->
                  </table>
                  <!-- END OF LEFT COLUMN-->
                  <table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tr>
                      <td width="100%" height="20" style="line-heigh:0;"> &nbsp;</td>
                    </tr>
                  </table>
                  <!-- START OF RIGHT COLUMN-->
                  <table width="394" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tr>
                      <td align="center" style="margin: 0; padding: 0; font-size:14px ; color:#636363; line-height: 0px;" class="editable">
                        <span><a href="#" style="color:#1dc8e9;"><img src="/static/constructor/default/misc/img-394-347.png" width="394" height="347" border="0" style="display: block;" /></a></span>
                      </td>
                    </tr>
                  </table>
                  <!-- END OF RIGHT COLUMN-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20" style="padding:0; line-height: 0;"> &nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END OF 1/3 AND 2/3 COL PROMO BOX-->

<!-- START OF LEFT PROMO BOX RIGHT PRODUCT-->
<table data-templateapp="Промо-блок (прав)" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" style="padding: 0; margin: 0;">
  <tr>
    <td valign="top" align="center">
      <table bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="640" style="padding: 0px 20px;">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                  <table width="290" bgcolor="#464344" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tr>
                      <td style="padding: 20px;">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <!-- START OF HEADING-->
                          <tr>
                            <td align="left" style="font-weight: normal; font-size:24px ; color:#ffffff; line-height: 34px;" class="editable">
                              <span>Акция прайс-лист</span>
                            </td>
                          </tr>
                          <!-- END OF HEADING-->
                          <!-- START OF SUB HEADING-->
                          <tr>
                            <td align="left" style="padding-top:3px; font-weight: normal; font-size:36px ; color:#ffffff; line-height: 46px;" class="editable">
                              <span> 40% скидка!</span>
                            </td>
                          </tr>
                          <!-- END OF SUB HEADING-->
                          <!-- START OF TEXT-->
                          <tr>
                            <td align="left" style="padding-top: 15px; font-weight: normal; font-size:14px ; color:#ffffff; line-height: 24px;" class="editable"><span>Если вы разместите у нас свой прайс-лист более 5000 позиций с ценами по требованиям, описанным ниже - Стоимость размещения всего 7000руб. за год!</span></td>
                          </tr>
                          <!-- END OF TEXT-->
                          <!-- START OF BUTTON-->
                          <tr>
                            <td align="left" valign="top" style="padding-top: 20px; ">
                              <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                <tr>
                                  <td align="center" valign="middle" style="border: 2px solid #ffffff; display: block; padding: 10px 20px; text-transform: uppercase; font-weight: normal; font-size: 13px; line-height: 18px; color:#ca9146; margin: 0 !important;" class="editable">
                                    <span><a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">Подробнее</a></span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END OF BUTTON-->
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tr>
                      <td width="100%" height="20" style="line-heigh:0;"> &nbsp;</td>
                    </tr>
                  </table>
                  <table width="290" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tr>
                      <td align="center" style="margin: 0; padding: 0; font-size:14px ; color:#636363; line-height: 0px;" class="editable">
                        <span><a href="#" style="color:#1dc8e9;"><img src="/static/constructor/default/misc/img-290-320-3.png" width="290" height="320" border="0" style="display: block;" /></a></span>
                      </td>
                    </tr>
                    <!-- END OF IMAGE-->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20" style="padding:0; line-height: 0;"> &nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END OF LEFT PROMO BOX RIGHT PRODUCT-->

<!-- START OF 2/3 AND 1/3 COL PROMO BOX-->
<table data-templateapp="Промо-блок 2/3 и 1/3" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" style="padding: 0; margin: 0;">
  <tr>
    <td valign="top" align="center">
      <table bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="640" style="padding: 0px 20px;">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                  <!-- START OF LEFT COLUMN-->
                  <table width="394" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <!-- START OF IMAGE-->
                    <tr>
                      <td align="center" style="margin: 0; padding: 0; font-size:14px ; color:#636363; line-height: 0px;" class="editable">
                        <span><a href="#" style="color:#1dc8e9;"><img src="/static/constructor/default/misc/img-394-347.png" width="394" height="347" border="0" style="display: block;" /></a></span>
                      </td>
                    </tr>
                    <!-- END OF IMAGE-->
                  </table>
                  <!-- END OF LEFT COLUMN-->
                  <!-- START OF SPACER-->
                  <table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tr>
                      <td width="100%" height="20" style="line-heigh:0;"> &nbsp;</td>
                    </tr>
                  </table>
                  <!-- START OF RIGHT COLUMN-->
                  <table width="186" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <!-- START OF BOX 1-->
                    <tr>
                      <td bgcolor="#ca9146" align="center" style="padding: 20px; ">
                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <!-- START OF LOVE ICON-->
                          <tr>
                            <td align="center" style="margin: 0; font-size:14px ; color:#636363; line-height: 0px;" class="editable">
                              <span><a href="#" style="color:#1dc8e9;"><img src="/static/constructor/default/misc/love-icon-big.png" width="60" height="51" border="0" style="display: block;" /></a></span>
                            </td>
                          </tr>
                          <!-- END OF LOVE ICON-->
                          <tr>
                            <td align="center" style="padding-top: 10px; text-transform: uppercase; font-weight: normal; font-size:18px ; color:#ffffff; line-height: 28px;" class="editable"><span>Подарок</span></td>
                          </tr>
                          <!-- END OF CAPTION-->
                        </table>
                      </td>
                    </tr>
                    <!-- END OF BOX 1-->
                    <!-- START OF BOX 2-->
                    <tr>
                      <td align="center" style="margin: 0; padding-top: 20px; ">
                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <!-- START OF IMAGE-->
                          <tr>
                            <td align="center" style="margin: 0; font-size:14px ; color:#636363; line-height: 0px;" class="editable">
                              <span><a href="#" style="color:#1dc8e9;"><img src="/static/constructor/default/misc/img-186-150.png" width="186" height="150" border="0" style="display: block;" /></a></span>
                            </td>
                          </tr>
                          <!-- END OF IMAGE-->
                          <!-- START OF CAPTION-->
                          <tr>
                            <td align="center" bgcolor="#464344" style="padding: 10px; text-transform: uppercase; font-weight: normal; font-size:18px ; color:#ffffff; line-height: 28px;" class="editable"><span>100 довольных клиентов</span></td>
                          </tr>
                          <!-- END OF CAPTION-->
                        </table>
                      </td>
                    </tr>
                    <!-- END OF BOX 2-->
                  </table>
                  <!-- END OF RIGHT COLUMN-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20" style="padding:0; line-height: 0;"> &nbsp;</td>
        </tr> 
      </table>
    </td>
  </tr>
</table>
<!-- END OF 2/3 AND 1/3 COL PROMO BOX-->

<!-- START OF CALL TO ACTION-->
<table data-templateapp="Текстовый блок с кнопкой" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" style="padding: 0; margin: 0;">
  <tr>
    <td valign="top" align="center">
      <table bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="640" style="padding: 0px 20px;">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                  <table width="600" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <!-- START OF HEADING-->
                    <tr>
                      <td align="center" style="font-weight: normal; font-size:24px ; color:#464344; line-height: 34px;" class="editable"><span>Остались вопросы?</span></td>
                    </tr>
                    <!-- END OF HEADING-->
                    <!-- START OF TEXT-->
                    <tr>
                      <td align="center" style="padding-top: 10px; font-weight: normal; font-size:14px ; color:#949393; line-height: 24px;" class="editable">
                        <span>Вы можете связать с нами по телефону 000-000 или написать нам через форму обратной связи на сайте и мы вам перезвоним</span></td>
                    </tr>
                    <!-- END OF TEXT-->
                    <!-- START OF BUTTON-->
                    <tr>
                      <td align="center" valign="top" style="padding-top: 20px; ">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                          <tr>
                            <td align="center" valign="middle" style="border: 2px solid #ca9146; display: block; padding: 10px 20px; text-transform: uppercase; font-weight: normal; font-size: 13px; line-height: 18px; color:#ca9146; margin: 0 !important;" class="editable">
                              <span><a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ca9146;">Написать нам</a></span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END OF BUTTON-->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="40" style="padding:0; line-height: 0;"> &nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END OF CALL TO ACTION-->

<!-- START OF SOCIAL BLOCK-->
<table data-templateapp="Социалки" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" style="padding: 0; margin: 0;">
  <tr>
    <td valign="top" align="center">
      <table bgcolor="#e9e9e9" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="640" style="padding: 20px;">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                  <!-- START OF LEFT COLUMN-->
                  <table width="290" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tr>
                      <td align="left" style="text-transform: uppercase; padding-top: 4px; font-weight: normal; font-size:18px ; color:#464344; line-height: 28px;" class="editable"><span>Мы в сообществах</span></td>
                    </tr>
                  </table>
                  <!-- END OF LEFT COLUMN-->
                  <table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tr>
                      <td width="100%" height="20" style="line-heigh:0;"> &nbsp;</td>
                    </tr>
                  </table>
                  <!-- START OF RIGHT COLUMN-->
                  <table width="290" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tr>
                      <td align="right" style="margin: 0; font-size:14px ; color:#636363; line-height: 0px;" class="editable">
                        <span><a href="#" style="color:#ededed; text-decoration: none;"><img src="/static/constructor/default/misc/facebook.png" width="32" height="32" border="0" style=" display: inline-block;" /></a> &nbsp;<a href="#" style="color:#ededed; text-decoration: none;"><img src="/static/constructor/default/misc/youtube.png" width="32" height="32" border="0" style=" display: inline-block;" /></a> &nbsp;<a href="#" style="color:#ededed; text-decoration: none;"><img src="/static/constructor/default/misc/twitter.png" width="32" height="32" border="0" style="display: inline-block;" /></a> &nbsp;<a href="#" style="color:#ededed; text-decoration: none;"><img src="/static/constructor/default/misc/instagram.png" width="32" height="32" border="0" style=" display: inline-block;" /></a> &nbsp;<a href="#" style="color:#ededed; text-decoration: none;"><img src="/static/constructor/default/misc/linkedin.png" width="32" height="32" border="0" style="display: inline-block;" /></a></span>
                      </td>
                    </tr>
                  </table>
                  <!-- END OF RIGHT COLUMN-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END OF SOCIAL BLOCK-->

<!-- START OF FOOTER-->
<table data-templateapp="Подвал" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" style="padding: 0; margin: 0;">
  <tr>
    <td valign="top" align="center">
      <table bgcolor="#393939" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="640" style="padding: 20px;">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                  <!-- START OF LEFT COLUMN-->
                  <table width="186" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <!-- START OF HEADING-->
                    <tr>
                      <td align="left" style="text-transform: uppercase; font-weight: normal; font-size:16px ; color:#ffffff; line-height: 26px;" class="editable"><span>Об этой рассылке</span></td>
                    </tr>
                    <!-- END OF HEADING-->
                    <!-- START OF TEXT-->
                    <tr>
                      <td align="left" style="padding-top: 10px; font-weight: normal; font-size:14px ; color:#a9a9a9; line-height: 24px;" class="editable"><multiline><span>Вы получили эту рассылку, потому что ялвяетесь подписчиком, вы можете </span></multiline> <unsubscribe>отписаться</unsubscribe></td>
                    </tr>
                    <!-- END OF TEXT-->
                  </table>
                  <!-- END OF LEFT COLUMN-->
                  <table width="20" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tr>
                      <td width="100%" height="20" style="line-heigh:0;"> &nbsp;</td>
                    </tr>
                  </table>
                  <!-- START OF MIDDLE COLUMN-->
                  <table width="186" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <!-- START OF HEADING-->
                    <tr>
                      <td align="left" style="text-transform: uppercase; font-weight: normal; font-size:16px ; color:#ffffff; line-height: 26px;" class="editable"><span>Наши тарифы</span></td>
                    </tr>
                    <!-- END OF HEADING-->
                    <!-- START OF TEXT-->
                    <tr>
                      <td align="left" style="padding-top: 10px; font-weight: normal; font-size:14px ; color:#a9a9a9; line-height: 24px;" class="editable">
                        <span><a href="#" style="text-decoration: none; font-style: normal; color:#a9a9a9; border-bottom: 1px dotted #a9a9a9;">Наши акции</a><br /><a href="#" style="text-decoration: none; font-style: normal; color:#a9a9a9; border-bottom: 1px dotted #a9a9a9;">Наши тарифы</a></span>
                      </td>
                    </tr>
                    <!-- END OF TEXT-->
                  </table>
                  <!-- END OF MIDDLE COLUMN-->
                  <table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tr>
                      <td width="100%" height="20" style="line-heigh:0;"> &nbsp;</td>
                    </tr>
                  </table>
                  <!-- START OF RIGHT COLUMN-->
                  <table width="186" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <!-- START OF HEADING-->
                    <tr>
                      <td align="left" style="text-transform: uppercase; font-weight: normal; font-size:16px ; color:#ffffff; line-height: 26px;" class="editable"><span>Контакты</span></td>
                    </tr>
                    <!-- END OF HEADING-->
                    <!-- START OF TEXT-->
                    <tr>
                      <td align="left" style="padding-top: 10px; font-weight: normal; font-size:14px ; color:#a9a9a9; line-height: 24px;" class="editable"><span>г. Иркутск, ул. Ржанова 166, тел. 000-000</span></td>
                    </tr>
                    <!-- END OF TEXT-->
                  </table>
                  <!-- END OF RIGHT COLUMN-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END OF FOOTER-->

<!-- START OF SUB-FOOTER-->
<table data-templateapp="Логотип в подвале" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" style="padding: 0; margin: 0;">
  <tr>
    <td valign="top" align="center">
      <table bgcolor="#2c2c2c" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="640" style="padding: 20px;">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                  <table width="600" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <!-- START OF FOOTER LOGO-->
                    <tr>
                      <td align="center" style="padding: 0; font-weight: normal; font-size:14px ; color:#a9a9a9; line-height: 24px;" class="editable">
                        <span><a href="#" style="color:#ca9146;"><img src="/static/constructor/default/misc/footer-logo.png" width="50" height="50" border="0" style="display: inline-block;" /></a></span>
                      </td>
                    </tr>
                    <!-- END OF FOOTER LOGO-->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" style="padding:0; line-height: 0;"> &nbsp;</td>
  </tr>
</table>
<!-- END OF SUB-FOOTER-->
</body>
</html>
