$ virtualenv -p python2 env
RuntimeError: No virtualenv implementation for PathPythonInfo(spec=CPython2.7.15.final.0-64, system=/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python, exe=/usr/local/bin/python2, platform=darwin, version='2.7.15 (v2.7.15:ca079a3ea3, Apr 29 2018, 20:59:26) \n[GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.57)]', encoding_fs_io=utf-8-None)


$ pip install -U 'virtualenv<20.0'

$ pip install -U 'virtualenv<20.0'
Requirement already up-to-date: virtualenv<20.0 in /Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages


$ python /Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/virtualenv.py -p python2 env

# pip2 install --no-cache-dir -r requirements.txt