Ошибка 500

show channels +
uuid_dump UUID

-----
freeswitch@iguasu> show channels
uuid,direction,created,created_epoch,name,state,cid_name,cid_num,ip_addr,dest,application,application_data,dialplan,context,read_codec,read_rate,read_bit_rate,write_codec,write_rate,write_bit_rate,secure,hostname,presence_id,presence_data,accountcode,callstate,callee_name,callee_num,callee_direction,call_uuid,sent_callee_name,sent_callee_num,initial_cid_name,initial_cid_num,initial_ip_addr,initial_dest,initial_dialplan,initial_context
56bef5a7-48f7-45a3-ba69-240835f268fb,inbound,2023-01-15 13:21:24,1673760084,sofia/public/demo1000@calls.223-223.ru,CS_EXECUTE,demo1000,demo1000,5.167.19.42,89148959223,bridge,sofia/gateway/niagara_gw/89148959223,XML,public_context,,,,,,,,iguasu,,,,RINGING,,,,,,,demo1000,demo1000,5.167.19.42,89148959223,XML,public_context

1 total.

uuid_dump 56bef5a7-48f7-45a3-ba69-240835f268fb
----- Выведет

Event-Name: CHANNEL_DATA
Core-UUID: 4a77a030-c5d7-46fa-a2d0-0c5bb38550d4
FreeSWITCH-Hostname: iguasu
FreeSWITCH-Switchname: iguasu
FreeSWITCH-IPv4: 91.185.46.56
FreeSWITCH-IPv6: %3A%3A1
Event-Date-Local: 2023-01-15%2013%3A21%3A45
Event-Date-GMT: Sun,%2015%20Jan%202023%2005%3A21%3A45%20GMT
Event-Date-Timestamp: 1673760105037930
Event-Calling-File: mod_commands.c
Event-Calling-Function: uuid_dump_function
Event-Calling-Line-Number: 6474
Event-Sequence: 3593459
Channel-State: CS_EXECUTE
Channel-Call-State: RINGING
Channel-State-Number: 4
Channel-Name: sofia/public/demo1000%40calls.223-223.ru
Unique-ID: 56bef5a7-48f7-45a3-ba69-240835f268fb
Call-Direction: inbound
Presence-Call-Direction: inbound
Channel-HIT-Dialplan: true
Channel-Call-UUID: 56bef5a7-48f7-45a3-ba69-240835f268fb
Answer-State: ringing
Caller-Direction: inbound
Caller-Logical-Direction: inbound
Caller-Username: demo1000
Caller-Dialplan: XML
Caller-Caller-ID-Name: demo1000
Caller-Caller-ID-Number: demo1000
Caller-Orig-Caller-ID-Name: demo1000
Caller-Orig-Caller-ID-Number: demo1000
Caller-Callee-ID-Name: Outbound%20Call
Caller-Callee-ID-Number: 89148959223
Caller-Network-Addr: 5.167.19.42
Caller-ANI: demo1000
Caller-Destination-Number: 89148959223
Caller-Unique-ID: 56bef5a7-48f7-45a3-ba69-240835f268fb
Caller-Source: mod_sofia
Caller-Context: public_context
Caller-Channel-Name: sofia/public/demo1000%40calls.223-223.ru
Caller-Profile-Index: 1
Caller-Profile-Created-Time: 1673760084737908
Caller-Channel-Created-Time: 1673760084737908
Caller-Channel-Answered-Time: 0
Caller-Channel-Progress-Time: 1673760087817927
Caller-Channel-Progress-Media-Time: 0
Caller-Channel-Hangup-Time: 0
Caller-Channel-Transfer-Time: 0
Caller-Channel-Resurrect-Time: 0
Caller-Channel-Bridged-Time: 0
Caller-Channel-Last-Hold: 0
Caller-Channel-Hold-Accum: 0
Caller-Screen-Bit: true
Caller-Privacy-Hide-Name: false
Caller-Privacy-Hide-Number: false
variable_direction: inbound
variable_uuid: 56bef5a7-48f7-45a3-ba69-240835f268fb
variable_session_id: 36726
variable_sip_from_user: demo1000
variable_sip_from_uri: demo1000%40calls.223-223.ru
variable_sip_from_host: calls.223-223.ru
variable_video_media_flow: disabled
variable_audio_media_flow: disabled
variable_text_media_flow: disabled
variable_channel_name: sofia/public/demo1000%40calls.223-223.ru
variable_sip_call_id: h7o0b4p7r4okrko48mo5
variable_sip_local_network_addr: 91.185.46.56
variable_sip_network_ip: 5.167.19.42
variable_sip_network_port: 56466
variable_sip_invite_stamp: 1673760084717927
variable_sip_received_ip: 5.167.19.42
variable_sip_received_port: 56466
variable_sip_via_protocol: wss
variable_sip_from_user_stripped: demo1000
variable_sip_from_tag: 0d7t01k9o4
variable_sofia_profile_name: public
variable_sofia_profile_url: sip%3Amod_sofia%4091.185.46.56%3A5060
variable_recovery_profile_name: public
variable_sip_full_via: SIP/2.0/WSS%207cp8rav3habi.invalid%3Bbranch%3Dz9hG4bK986237%3Breceived%3D5.167.19.42%3Brport%3D56466
variable_sip_from_display: demo1000
variable_sip_full_from: %22demo1000%22%20%3Csip%3Ademo1000%40calls.223-223.ru%3E%3Btag%3D0d7t01k9o4
variable_sip_full_to: %3Csip%3A89148959223%40calls.223-223.ru%3E
variable_sip_allow: ACK,%20CANCEL,%20INVITE,%20MESSAGE,%20BYE,%20OPTIONS,%20INFO,%20NOTIFY,%20REFER
variable_sip_req_user: 89148959223
variable_sip_req_uri: 89148959223%40calls.223-223.ru
variable_sip_req_host: calls.223-223.ru
variable_sip_to_user: 89148959223
variable_sip_to_uri: 89148959223%40calls.223-223.ru
variable_sip_to_host: calls.223-223.ru
variable_sip_contact_params: transport%3Dws%3Bob
variable_sip_contact_user: eeq94iu6
variable_sip_contact_uri: eeq94iu6%407cp8rav3habi.invalid
variable_sip_contact_host: 7cp8rav3habi.invalid
variable_rtp_use_codec_string: G722,PCMA
variable_sip_user_agent: 134%40223-223.ru
variable_sip_via_host: 7cp8rav3habi.invalid
variable_sip_via_rport: 56466
variable_max_forwards: 70
variable_sip_nat_detected: true
variable_switch_r_sdp: v%3D0%0D%0Ao%3Dmozilla...THIS_IS_SDPARTA-99.0%206642217508776822356%200%20IN%20IP4%200.0.0.0%0D%0As%3D-%0D%0At%3D0%200%0D%0Aa%3Dsendrecv%0D%0Aa%3Dfingerprint%3Asha-256%2071%3AD0%3AD0%3A87%3A62%3A64%3AF6%3AEF%3A5F%3A46%3A96%3A66%3A1A%3A9D%3A22%3AC0%3A68%3A11%3AE4%3A41%3A5E%3ADC%3A4C%3A8E%3A2B%3AED%3AB6%3AD0%3AF3%3A6E%3A1B%3A44%0D%0Aa%3Dgroup%3ABUNDLE%200%0D%0Aa%3Dice-options%3Atrickle%0D%0Aa%3Dmsid-semantic%3AWMS%20*%0D%0Am%3Daudio%2057975%20UDP/TLS/RTP/SAVPF%20109%209%200%208%20101%0D%0Ac%3DIN%20IP4%205.167.19.42%0D%0Aa%3Drtpmap%3A109%20opus/48000/2%0D%0Aa%3Dfmtp%3A109%20maxplaybackrate%3D48000%3Bstereo%3D1%3Buseinbandfec%3D1%0D%0Aa%3Drtpmap%3A9%20G722/8000/1%0D%0Aa%3Drtpmap%3A0%20PCMU/8000%0D%0Aa%3Drtpmap%3A8%20PCMA/8000%0D%0Aa%3Drtpmap%3A101%20telephone-event/8000%0D%0Aa%3Dfmtp%3A101%200-15%0D%0Aa%3Dcandidate%3A0%201%20UDP%202122252543%20192.168.0.108%2057975%20typ%20host%0D%0Aa%3Dcandidate%3A2%201%20TCP%202105524479%20192.168.0.108%209%20typ%20host%20tcptype%20active%0D%0Aa%3Dcandidate%3A0%202%20UDP%202122252542%20192.168.0.108%2057720%20typ%20host%0D%0Aa%3Dcandidate%3A2%202%20TCP%202105524478%20192.168.0.108%209%20typ%20host%20tcptype%20active%0D%0Aa%3Dcandidate%3A1%201%20UDP%201686052863%205.167.19.42%2057975%20typ%20srflx%20raddr%20192.168.0.108%20rport%2057975%0D%0Aa%3Dcandidate%3A1%202%20UDP%201686052862%205.167.19.42%2057720%20typ%20srflx%20raddr%20192.168.0.108%20rport%2057720%0D%0Aa%3Dend-of-candidates%0D%0Aa%3Dextmap%3A1%20urn%3Aietf%3Aparams%3Artp-hdrext%3Assrc-audio-level%0D%0Aa%3Dextmap%3A2/recvonly%20urn%3Aietf%3Aparams%3Artp-hdrext%3Acsrc-audio-level%0D%0Aa%3Dextmap%3A3%20urn%3Aietf%3Aparams%3Artp-hdrext%3Asdes%3Amid%0D%0Aa%3Dice-pwd%3Acd9efcf2cf65dc7d29291b01f1b7d6b3%0D%0Aa%3Dice-ufrag%3A7726406d%0D%0Aa%3Dmid%3A0%0D%0Aa%3Dmsid%3A%7Bc7aa52ed-5f82-4d70-9eb0-ce0ef816924c%7D%20%7Bb03b3bed-3cab-4182-8d31-78419ca0b4e4%7D%0D%0Aa%3Drtcp%3A57720%20IN%20IP4%205.167.19.42%0D%0Aa%3Drtcp-mux%0D%0Aa%3Dsetup%3Aactpass%0D%0Aa%3Dssrc%3A168589350%20cname%3A%7B64d42c29-001a-4951-9b6b-0e63137c4fb1%7D%0D%0A
variable_ep_codec_string: mod_spandsp.G722%408000h%4020i%4064000b,CORE_PCM_MODULE.PCMA%408000h%4020i%4064000b
variable_endpoint_disposition: DELAYED%20NEGOTIATION
variable_DP_MATCH: ARRAY%3A%3A89148959223%7C%3A89148959223
variable_call_uuid: 56bef5a7-48f7-45a3-ba69-240835f268fb
variable_outside_call: true
variable_RFC2822_DATE: Sun,%2015%20Jan%202023%2013%3A21%3A24%20%2B0800
variable_export_vars: RFC2822_DATE
variable_call_timeout: 60
variable_continue_on_fail: true
variable_sip_h_X-PersonalUserId: 134%40223-223.ru
variable_sip_h_X-PersonalUserCID: 79148959223
variable_api_hangup_hook: %3Cfunction%20api_hook%20at%200xb2fd156c%3E
variable_current_application_data: sofia/gateway/niagara_gw/89148959223
variable_current_application: bridge
variable_originate_signal_bond: 2b80a190-8528-47ac-82f2-4f8f600e1e98
variable_originated_legs: 2b80a190-8528-47ac-82f2-4f8f600e1e98%3BOutbound%20Call%3B89148959223
variable_sip_to_tag: BZv81DU0c8tmH
variable_sip_invite_failure_status: 500
variable_sip_invite_failure_phrase: Internal%20Server%20Error
variable_sip_hangup_phrase: Internal%20Server%20Error
variable_last_bridge_hangup_cause: NORMAL_TEMPORARY_FAILURE
variable_last_bridge_proto_specific_hangup_cause: sip%3A500
variable_originate_disposition: NORMAL_TEMPORARY_FAILURE
variable_DIALSTATUS: NORMAL_TEMPORARY_FAILURE
variable_originate_causes: 2b80a190-8528-47ac-82f2-4f8f600e1e98%3BNORMAL_TEMPORARY_FAILURE
variable_originate_failed_cause: NORMAL_TEMPORARY_FAILURE