$ sudo vim /etc/resolvconf/resolv.conf.d/base

Then put your nameserver list in like so:

nameserver 8.8.8.8
nameserver 8.8.4.4

Finally update resolvconf:

$ sudo resolvconf -u

# ------------------------
# Как настроить днс сервер
# ------------------------
sudo apt-get update
sudo apt-get install bind9 bind9utils bind9-doc

cd /etc/bind
# -----------
# named.conf:
# -----------
acl goodclients {
	192.0.2.0/24;
	localhost;
	localnets;
};
options {
	directory "/var/cache/bind";
	recursion yes;
	allow-query { goodclients; };
	forwarders {
		8.8.8.8;
		8.8.4.4;
	};
	forward only;
	dnssec-validation auto;
	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};

Последнее изменение касается параметра dnssec. При текущей конфигурации и в зависимости от настройки DNS-серверов, на которые перенаправляются запросы, в логах могут появиться такие ошибки:

Jun 25 15:03:29 cache named[2512]: error (chase DS servers) resolving 'in-addr.arpa/DS/IN': 8.8.8.8#53
Jun 25 15:03:29 cache named[2512]: error (no valid DS) resolving '111.111.111.111.in-addr.arpa/PTR/IN': 8.8.4.4#53

dnssec-enable yes;

Чтобы проверить синтаксис конфигурационных файлов, введите:
sudo named-checkconf

После этого можно перезапустить демон Bind, чтобы обновить настройки.
sudo service bind9 restart

После нужно проверить логи сервера. Запустите на сервер команду:
sudo tail -f /var/log/syslog

# Проверить обратное преобразование
dig -x 140.211.169.4


Вернитесь на DNS-сервер. Если во время настройки клиента возникли какие-либо ошибки, вы увидите их. К примеру, часто случается такая ошибка:
. . .
Jun 25 13:16:22 cache named[2004]: error (network unreachable) resolving 'ns4.apnic.net/A/IN': 2001:dc0:4001:1:0:1836:0:140#53
Jun 25 13:16:22 cache named[2004]: error (network unreachable) resolving 'ns4.apnic.com/A/IN': 2001:503:a83e::2:30#53
Jun 25 13:16:23 cache named[2004]: error (network unreachable) resolving 'sns-pb.isc.org/AAAA/IN': 2001:500:f::1#53
Jun 25 13:16:23 cache named[2004]: error (network unreachable) resolving 'ns3.nic.fr/A/IN': 2a00:d78:0:102:193:176:144:22#53

Это значит, что сервер пытается разрешить данные IPv6, но он не настроен для поддержки IPv6. Чтобы устранить ошибку, нужно настроить Bind для обслуживания только IPv4.

Откройте /etc/default/bind9:
sudo nano /etc/default/bind9

Найдите параметр OPTIONS и добавьте в него флаг -4, чтобы настроить поддержку только IPv4.
OPTIONS="-u bind -4"

# --------------------
# Переопределение зоны
# --------------------

named.conf.default-zones:

zone "calls.223-223.ru" {
	type master;
	file "/etc/bind/db.calls.223-223.ru";
};

zone "i.223-223.ru" {
	type master;
	file "/etc/bind/db.i.223-223.ru";
};

# cat db.calls.223-223.ru
;
$TTL    3600
@               IN      SOA     ns.calls.223-223.ru.   root.calls.223-223.ru. (
                                1          ; Serial
                                3600       ; Refresh
                                900        ; Retry
                                7200       ; Expire
                                3600    )  ; Minimum TTL

@   IN   NS      ns.calls.223-223.ru.
@   IN   A       192.168.1.3
ns  IN   A       192.168.1.3


