

insecure опция позволяет монтировать выше чем 1024 порт - для мака необходимо


СЕРВЕР
sudo apt-get install nfs-kernel-server
sudo nano /etc/exports
и добавляем в конец файла строки вида (строк может быть произвольное количество):
/data 192.168.1.1/255.255.255.0(rw,insecure,nohide,all_squash,anonuid=1000,anongid=1000,no_subtree_check)

Например,
/home/jocker/Downloads 192.168.56.0/255.255.255.0(rw,insecure,nohide,all_squash,anonuid=1000,anongid=1000,no_subtree_check)

sudo /etc/init.d/nfs-kernel-server restart


КЛИЕНТ
sudo apt-get install nfs-common
sudo mount -t nfs -O uid=1000,iocharset=utf-8 192.168.1.2:/data ~/Общедоступные

Например,
$ mount -t nfs 192.168.56.101:/home/jocker/Downloads /home/jocker/tmp

mount -t nfs 192.168.1.50:/home/jocker/mac /home/jocker/mount_work

# mount
10.10.11.1:/mnt/volume-fra1-01/imgahost on /home/jocker/sites/imgahost type nfs (rw,vers=4,addr=10.10.11.1,clientaddr=10.10.11.2)

root@223-223:/home/jocker/sites# mount -t nfs -O uid=1000,iocharset=utf-8 10.10.11.1:/mnt/volume-fra1-01/imgahost /home/jocker/sites/imgahost

umount /home/jocker/sites/imgahost

1) Написать проверку монтированной папки
2) Если не примонтирована - попробовать примонтировать
3) Если не примонтируется - выход
4) Если примонтируется - делаем что нужно


sudo mount -t nfs -o resvport,rw 192.168.1.100:/home/jocker/nfs nfs

root@iguasu:/home/jocker/nfs# cat /etc/exports
# /etc/exports: the access control list for filesystems which may be exported
#		to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)
# exportfs -a RESTART(reread)
/home/jocker/freeswitch/callcenter 192.168.0.0/16(rw,sync,no_subtree_check)
/home/jocker/nfs 10.10.1.0/24(rw,sync,no_subtree_check)
