flushdb  - почистить базу
FLUSHALL - все почистить

-n 1 => база

$ redis-cli -n 1
127.0.0.1:6379[1]> keys *

# Можно просматривать статистику онлайн (обновление раз в секунду)
$ redis-cli --stat

# Можно просматривать онлайн что происходит
$ redis-cli monitor

# Показывает статистику по большим ключам
$ redis-cli --bigkeys

# Можно посмотреть ключи
$ redis-cli --scan | head -10
key-419
key-71
key-236
key-50
key-38
key-458
key-453
key-499
key-446
key-371

# Можно поискать ключи
$ redis-cli --scan --pattern '*-11*'
key-114
key-117
key-118
key-113
key-115
key-112
key-119
key-11
key-111
key-110
key-116