root@kvint-host-0:~# pip install speedtest-cli
Collecting speedtest-cli
  Downloading https://files.pythonhosted.org/packages/9f/39/65259b7054368b370d3183762484fa2c779ddc41633894d895f9d1720f45/speedtest_cli-2.1.3-py2.py3-none-any.whl
Installing collected packages: speedtest-cli
Successfully installed speedtest-cli-2.1.3
root@kvint-host-0:~# speedtest
Retrieving speedtest.net configuration...
Testing from Hostkey B.v. (91.237.249.11)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by MosLine Group LLC (Moscow) [3680.89 km]: 9.72 ms
Testing download speed................................................................................
Download: 928.92 Mbit/s
Testing upload speed................................................................................................
Upload: 875.61 Mbit/s
